# repo-openrewrite-issue-6468

./: pom.xml  test.sh
sample-module/: pom.xml
sample-module/src/main/java/: App.java
sample-module/src/main/resources/: test.yaml
