<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sample</groupId>
  <artifactId>sample</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <revision>development-SNAPSHOT</revision>
  </properties>
  <modules>
    <module>sample-module</module>
  </modules>
</project>
