<project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.sample</groupId>
    <artifactId>sample</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>sample-module</artifactId>
  <dependencies>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>2.1.2</version>
    </dependency>
  </dependencies>
</project>
