<project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.sample</groupId>
    <artifactId>sample</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>sample-module</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>11.20.0</version>
    </dependency>
  </dependencies>
</project>
